# Set CBTUMBLEBUG_ROOT based on path of setup.env relatively
SCRIPT_DIR=`dirname ${BASH_SOURCE[0]-$0}`
export CBTUMBLEBUG_ROOT=`cd $SCRIPT_DIR && cd .. && pwd`
# Use CBTUMBLEBUG_ROOT directly if the SCRIPT_DIR does not work
# export CBTUMBLEBUG_ROOT=$HOME/go/src/github.com/cloud-barista/cb-tumblebug

# Set API access config
export API_USERNAME=default
export API_PASSWORD=default
## ALLOW_ORIGINS (ex: https://cloud-barista.org,http://localhost:8080 or * for all)
export ALLOW_ORIGINS=*
## Set ENABLE_AUTH=true currently for basic auth for all routes (i.e., url or path)
export ENABLE_AUTH=true
## Set SELF_ENDPOINT, to access Swagger API dashboard outside (Ex: export SELF_ENDPOINT=x.x.x.x:1323)
export SELF_ENDPOINT=localhost:1323

# Set system endpoints
export CBSTORE_ROOT=$CBTUMBLEBUG_ROOT
export CBLOG_ROOT=$CBTUMBLEBUG_ROOT
export SPIDER_CALL_METHOD=REST
export SPIDER_REST_URL=http://localhost:1024/spider
export DRAGONFLY_CALL_METHOD=REST
export DRAGONFLY_REST_URL=http://localhost:9090/dragonfly

## Set internal DB config (SQLlite)
export DB_URL=localhost:3306
export DB_DATABASE=cb_tumblebug
export DB_USER=cb_tumblebug
export DB_PASSWORD=cb_tumblebug

## Set period for auto control goroutine invocation
export AUTOCONTROL_DURATION_MS=10000

# Environment variables that you don't need to touch
## Swagger UI API document file path 
export API_DOC_PATH=$CBTUMBLEBUG_ROOT/src/api/rest/docs/swagger.json

## Logger configuration
# Set log file path (default logfile path: ./log/tumblebug.log) 
export LOGFILE_PATH=$CBTUMBLEBUG_ROOT/log/tumblebug.log
export LOGFILE_MAXSIZE=10
export LOGFILE_MAXBACKUPS=3
export LOGFILE_MAXAGE=30
export LOGFILE_COMPRESS=false
# Set log level, such as trace, debug info, warn, error, fatal, and panic
export LOGLEVEL=debug
# Set log writer, such as file, stdout, or both
export LOGWRITER=both
# Set execution environment, such as development or production
export NODE_ENV=development